File: lvt/core/LVT_NumericalRecipesMod.F90

  FUNCTION betacf(a,b,x)
    INTEGER MAXIT
    REAL betacf,a,b,x,EPS,FPMIN
    PARAMETER (MAXIT=100,EPS=3.e-7,FPMIN=1.e-30)
    !  Used by betai: Evaluates continued fraction for incomplete beta function by modified
    !Lentz’s method (§5.2). 
    INTEGER m,m2
    REAL aa,c,d,del,h,qab,qam,qap
    qab=a+b !These q’s will be used in factors that occur in the qap=a+1. coefficients (6.4.6).
    qap =a+1
    qam=a-1.
    c=1. !First step of Lentz’s method.
    d=1.-qab*x/qap
    if(abs(d).lt.FPMIN)d=FPMIN
    d=1./d
    h=d
    do m=1,MAXIT
       m2=2*m
       aa=m*(b-m)*x/((qam+m2)*(a+m2)) 
       d=1.+aa*d
       if(abs(d).lt.FPMIN)d=FPMIN
       c=1.+aa/c
       if(abs(c).lt.FPMIN)c=FPMIN
       d=1./d
       h=h*d*c 
       aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
       d=1.+aa*d 
       if(abs(d).lt.FPMIN)d=FPMIN
       c=1.+aa/c 
       if(abs(c).lt.FPMIN)c=FPMIN
       d=1./d
       del=d*c
       h=h*del 
       if(abs(del-1.).lt.EPS)goto 1
    enddo
    print*, 'a or b too big, or MAXIT too small in betacf'
    stop
1   betacf=h
    return 
  END FUNCTION betacf

File: corr_app.py
def betacf(x, a, b):
    MAXIT = 100
    EPS = 3e-7
    FPMIN = 1e-30
    qab = a + b
    qap = a + 1
    qam = a - 1
    c = 1.0
    d = 1.0 - qab * x / qap
    if abs(d) < FPMIN:
        d = FPMIN
    d = 1.0 / d
    h = d
    for m in range(1, MAXIT + 1):
        m2 = 2 * m
        aa = m * (b - m) * x / ((qam + m2) * (a + m2))
        d = 1 + aa * d
        if abs(d) < FPMIN:
            d = FPMIN
        c = 1 + aa / c
        if abs(c) < FPMIN:
            c = FPMIN
        d = 1 / d
        h *= d * c
        aa = -(a + m) * (qab + m) * x / ((a + m2) * (qap + m2))
        d = 1 + aa * d
        if abs(d) < FPMIN:
            d = FPMIN
        c = 1 + aa / c
        if abs(c) < FPMIN:
            c = FPMIN
        d = 1 / d
        h *= d * c
        if abs(h - 1) < EPS:
            break
    return h

# --- Main App Starts Here ---
